<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        header,
        article > header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            header {
                width: 678px;
            }

            article,
            article > header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 1024px) {
            header {
                width: 900px;
            }

            article,
            article > header {
                max-width: 900px;
                margin: 0 auto;
            }
        }

        header > table {
            width: 100%;
        }

        article > header > span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article > header > h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        article {
            color: #2d2d2d;
        }

            article > figure {
                margin: 40px 0 0 0;
            }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article > figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: left;
                width: 300px;
                margin-top: 40px;
                margin-right: 40px;
                margin-bottom: 50px;
            }
        }

        @media screen and (min-width: 1024px) {
            article > figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        article > p,
        article > h2,
        article > blockquote,
        article > ul,
        article figcaption,
        article > div,
        article > header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article > p,
            article > h2,
            article > blockquote,
            article > ul,
            article figcaption,
            article > div,
            article > header,
            article > ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article > p,
            article > h2,
            article > blockquote,
            article > ul,
            article figcaption,
            article > div,
            article > header {
                max-width: 756px;
            }

            article > ul {
                width: 700px;
            }
        }

        article > ul {
            width: 100%;
            list-style-type: none;
            padding-left: 0;
        }

        article > p,
        article > blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article > blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }

        article > h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }

        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        .header {
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .logo {
            width: 100px;
            height: 25px;
            background-color: #e1e1e1;
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .author {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

            .related-item > img {
                width: 20%;
                vertical-align: middle;
            }

            .related-item > div {
                display: inline-block;
                width: 70%;
                padding-left: 20px;
                vertical-align: middle;
                line-height: 1.5;
            }

        footer {
            background-color: #E37E4B;
            min-height: 200px;
        }

            footer > table {
                border-spacing: 45px;
                width: 100%;
            }

        .footer-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #777;
            margin: 0 auto;
        }

        .footer-text {
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
            color: white;
            margin: 0 auto;
        }


        @media screen and (max-width: 767px) {
            table.hidden-on-mobile {
                display: none;
            }

            table.shown-on-mobile {
                display: table;
            }
        }

        @media screen and (min-width: 768px) {
            table.hidden-on-mobile {
                display: table;
                max-width: 770px;
                margin-left: auto;
                margin-right: auto;
            }

            table.shown-on-mobile {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="logo.png" style="width:200px" />
                    </td>
                 </tr>
                <tr>
                    <td>
                       <div></div>
                    </td>
                    <td style="width:300px;">
                        <div style="position:absolute">
                            <a href="https://www.youtube.com/watch?v=QqjjclzXBpI" style="position:relative;">New</a>
                            <a href="https://www.youtube.com/watch?v=Yr27kzm-4xc" style="position:relative;">Popular</a>
                            <a href="https://www.youtube.com/watch?v=MrQ1aNBhMu4" style="position:relative;">Opinion</a>
                            <a href="https://www.youtube.com/watch?v=sZl8xEcSZ4I" style="position:relative;">Video</a>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </header>

    <header>
        <span>鐵人三項</span>
        <h1 style="color:#2F4F4F">勢不可擋，張團畯制霸台東三鐵。</h1>
    </header>

    <article>
        <figure>
            <img src="三鐵1.jpg" alt="三鐵1" style="width:100%" />
            <figcaption>我是圖說啦幹！</figcaption>
        </figure>
        <p>
            【記者張碩台東報導】「2016台東之美鐵人三項國際賽」1日在台東活水湖開賽，吸引逾2400名鐵人參加。來自台北市立大學的張嘉家拿下半程超鐵賽程、奧運標準賽程女子組雙冠軍。同樣來自北市大的張團畯則是以4小時12分47秒的成績抱得冠軍，打破台灣鐵人三項113公里賽程紀錄。
        </p>
        <p>
            張團畯在半程超鐵賽拿出實力，第一項游泳階段即拉開和後面選手團的差距，上岸後以足足兩分鐘領先位居第二的楊茂雍。他在自由車、路跑兩階段表現依然勢不可擋，沒有懸念拿下冠軍。
        </p>
        <p>
            張團畯以20分鐘的差距大勝楊茂雍，從近500名選手中脫穎而出，創下全國鐵人113公里賽程最快紀錄。他說：「今天主要是跟自己比賽，想創下一個台灣最快的紀錄。」
        </p>
        <p>
            今年暑假，張團畯移地至普吉島訓練，增加騎車和跑步的訓練量，最近兩個月也著重在長距離的訓練。針對這次比賽狀況，他表示，游泳時感覺並不好，反而在騎車階段有被自己的表現嚇到。
        </p>
        <p>
            半程超鐵賽場上另一個焦點落在北市大年僅20歲的謝育宏和30歲國手楊茂雍之間的拉鋸戰。謝育宏在游泳階段以男子組第三的成績上岸，只落後楊茂雍些微差距，並且把握自由車階段一舉超前。但是面對征戰國際賽多年、寶刀未老的楊茂雍，謝育宏在最後的跑步階段仍然被超越，和亞軍失之交臂。
        </p>
        <p>
            女鐵人常勝軍張嘉家，在半程超鐵賽、奧運標準賽女子組賽程皆拿下冠軍。她表示，最近在游泳的訓練量有提升，半程超鐵賽程中的游泳項目只花了27分半。上岸時張嘉家在所有選手中排名第三，巾幗不讓鬚眉的表現，讓現場觀眾拍手叫好。
        </p>
        <p>
            鐵人三項是結合游泳、自由車、路跑三項有氧運動於一體的競賽。選手須於規定的時間內，按順序完成比賽，全程不中斷。台東之美鐵人三項國際賽是國內少數較具規模的大型鐵人三項賽事，每年皆吸引上千名鐵人共襄盛舉。
            本次賽事天氣狀況多變，除了雷雨，還發生小土石流影響比賽路線。對選手不只是體力，更是意志力的考驗。
        </p>
        <figure>
            <img src="三鐵2.jpg" alt="三鐵2" style="width:100%" />
            <figcaption>我是圖說啦幹!!!！</figcaption>
        </figure>
        <p>
            【記者張碩台東報導】「2016台東之美鐵人三項國際賽」1日在台東活水湖開賽，吸引逾2400名鐵人參加。來自台北市立大學的張嘉家拿下半程超鐵賽程、奧運標準賽程女子組雙冠軍。同樣來自北市大的張團畯則是以4小時12分47秒的成績抱得冠軍，打破台灣鐵人三項113公里賽程紀錄。
        </p>
        <p>
            張團畯在半程超鐵賽拿出實力，第一項游泳階段即拉開和後面選手團的差距，上岸後以足足兩分鐘領先位居第二的楊茂雍。他在自由車、路跑兩階段表現依然勢不可擋，沒有懸念拿下冠軍。
        </p>
        <p>
            張團畯以20分鐘的差距大勝楊茂雍，從近500名選手中脫穎而出，創下全國鐵人113公里賽程最快紀錄。他說：「今天主要是跟自己比賽，想創下一個台灣最快的紀錄。」
        </p>
        <p>
            今年暑假，張團畯移地至普吉島訓練，增加騎車和跑步的訓練量，最近兩個月也著重在長距離的訓練。針對這次比賽狀況，他表示，游泳時感覺並不好，反而在騎車階段有被自己的表現嚇到。
        </p>
        <p>
            半程超鐵賽場上另一個焦點落在北市大年僅20歲的謝育宏和30歲國手楊茂雍之間的拉鋸戰。謝育宏在游泳階段以男子組第三的成績上岸，只落後楊茂雍些微差距，並且把握自由車階段一舉超前。但是面對征戰國際賽多年、寶刀未老的楊茂雍，謝育宏在最後的跑步階段仍然被超越，和亞軍失之交臂。
        </p>
        <p>
            女鐵人常勝軍張嘉家，在半程超鐵賽、奧運標準賽女子組賽程皆拿下冠軍。她表示，最近在游泳的訓練量有提升，半程超鐵賽程中的游泳項目只花了27分半。上岸時張嘉家在所有選手中排名第三，巾幗不讓鬚眉的表現，讓現場觀眾拍手叫好。
        </p>
        <p>
            鐵人三項是結合游泳、自由車、路跑三項有氧運動於一體的競賽。選手須於規定的時間內，按順序完成比賽，全程不中斷。台東之美鐵人三項國際賽是國內少數較具規模的大型鐵人三項賽事，每年皆吸引上千名鐵人共襄盛舉。
            本次賽事天氣狀況多變，除了雷雨，還發生小土石流影響比賽路線。對選手不只是體力，更是意志力的考驗。
        </p>
    </article>

    <footer >
        <table class="hidden-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <img src="logo.png" style="width:100px" />
                    </td>
                    <td>
                        <div class="footer-text">About us</div>
                    </td>
                    <td>

                        <div class="footer-text">Contact us</div>
                    </td>
                    <td>
                        <div class="footer-text">Privacy Policy</div>
                    </td>
                </tr>
            </tbody>
            <table class="shown-on-mobile">
                <tbody>
                    <tr>
                        <td>
                            <img src="logo.png" style="width:100px" />
                        </td>
                        <td>
                            <div class="footer-text">About us</div>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <div class="footer-text">Contact us</div>
                        </td>
                        <td>
                            <div class="footer-text">Privacy Policy</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </table>
    </footer>

</body>





</html>