<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #fff;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
        }

        header,
        article > header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            header {
                width: 678px;
            }

            article,
            article > header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 1024px) {
            header {
                width: 900px;
            }

            article,
            article > header {
                max-width: 900px;
                margin: 0 auto;
            }
        }

        header > table {
            width: 100%;
        }

        article > header > span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article > header > h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        article {
            color: #2d2d2d;
        }

            article > figure {
                margin: 40px 0 0 0;
            }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article > figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: left;
                width: 300px;
                margin-top: 40px;
                margin-right: 40px;
                margin-bottom: 50px;
            }
        }

        @media screen and (min-width: 1024px) {
            article > figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        article > p,
        article > h2,
        article > blockquote,
        article > ul,
        article figcaption,
        article > div,
        article > header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article > p,
            article > h2,
            article > blockquote,
            article > ul,
            article figcaption,
            article > div,
            article > header,
            article > ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article > p,
            article > h2,
            article > blockquote,
            article > ul,
            article figcaption,
            article > div,
            article > header {
                max-width: 756px;
            }

            article > ul {
                width: 700px;
            }
        }

        article > ul {
            width: 100%;
            list-style-type: none;
            padding-left: 0;
        }

        article > p,
        article > blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article > blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }

        article > h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }

        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        .header {
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .logo {
            width: 100px;
            height: 25px;
            background-color: #e1e1e1;
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .author {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

            .related-item > img {
                width: 20%;
                vertical-align: middle;
            }

            .related-item > div {
                display: inline-block;
                width: 70%;
                padding-left: 20px;
                vertical-align: middle;
                line-height: 1.5;
            }

        footer {
            background-color: #E37E4B;
            min-height: 200px;
        }

            footer > table {
                border-spacing: 45px;
                width: 100%;
            }

        .footer-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #777;
            margin: 0 auto;
        }

        .footer-text {
            margin-top: 15px;
            font-size: 18px;
            text-align: center;
            color: white;
            margin: 0 auto;
        }


        @media screen and (max-width: 767px) {
            table.hidden-on-mobile {
                display: none;
            }

            table.shown-on-mobile {
                display: table;
            }
        }

        @media screen and (min-width: 768px) {
            table.hidden-on-mobile {
                display: table;
                max-width: 770px;
                margin-left: auto;
                margin-right: auto;
            }

            table.shown-on-mobile {
                display: none;
            }
        }

.video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
          }
          
          .video-container iframe,
          .video-container object,
          .video-container embed {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
          }
        </style>
    </head>
    <body>
            <header class="header">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="logo.png" style="width:200px" />
                                </td>
                             </tr>
                            <tr>
                                <td>
                                   <div></div>
                                </td>
                                <td style="width:300px;">
                                    <div style="position:absolute">
                                        <a href="https://www.youtube.com/watch?v=QqjjclzXBpI" style="position:relative;">New</a>
                                        <a href="https://www.youtube.com/watch?v=Yr27kzm-4xc" style="position:relative;">Popular</a>
                                        <a href="https://www.youtube.com/watch?v=MrQ1aNBhMu4" style="position:relative;">Opinion</a>
                                        <a href="https://www.youtube.com/watch?v=sZl8xEcSZ4I" style="position:relative;">Video</a>
                                    </div>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
                </header>
                <header>
                        <span>疊杯</span>
                        <h1 style="color:#2F4F4F">疊杯運動好入手，首屆運動會引風潮。</h1>
                </header>
                <article>
<div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HUZ0VUQjYNU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
<p>
    【記者曾智怡、劉祐齊新北報導】疊得好、收得快！2016中華競技疊杯第一屆全民運動會在板橋江翠國中登場，吸引了超過五百位選手同場較量。疊杯運動除了受到小孩的喜愛，許多爺爺奶奶也摩拳擦掌躍躍欲試。
</p>
<p>
    疊杯除了提供一個新的運動選項，同時帶給民眾許多好處，民眾林韋伶表示：「我覺得疊杯這個活動對小孩子真的還蠻有幫助的，然後希望全民、可以變成全民運動，然後大家一起多學疊杯，然後真的可以促進小孩子很多優勢。」而民眾賴月美則說：「學了以後，（上課）大家相處更樂融跟快活。」
</p>
<p>
    疊杯運動因為規則簡單、好入手，又不受場地限制，至2010年在台灣發展，至今已推廣到235所學校。中華競技疊杯運動推廣協會朱雅芳說：「我們目前在台灣，疊杯成立了六年，那在各個學校都有課後社團那以及老人的銀髮中心、關懷協會都有在推動疊杯。」
</p>
<p>
    首屆疊杯運動會圓滿落幕，主辦單位期望透過賽事活動，吸引更多人一同感受疊杯的魅力。而有趣的賽事及疊杯，更讓參賽小朋友更開心大喊：「我喜歡疊杯！」
</p>
<div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HUZ0VUQjYNU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
<p>
    【記者曾智怡、劉祐齊新北報導】疊得好、收得快！2016中華競技疊杯第一屆全民運動會在板橋江翠國中登場，吸引了超過五百位選手同場較量。疊杯運動除了受到小孩的喜愛，許多爺爺奶奶也摩拳擦掌躍躍欲試。
</p>
<p>
    疊杯除了提供一個新的運動選項，同時帶給民眾許多好處，民眾林韋伶表示：「我覺得疊杯這個活動對小孩子真的還蠻有幫助的，然後希望全民、可以變成全民運動，然後大家一起多學疊杯，然後真的可以促進小孩子很多優勢。」而民眾賴月美則說：「學了以後，（上課）大家相處更樂融跟快活。」
</p>
<p>
    疊杯運動因為規則簡單、好入手，又不受場地限制，至2010年在台灣發展，至今已推廣到235所學校。中華競技疊杯運動推廣協會朱雅芳說：「我們目前在台灣，疊杯成立了六年，那在各個學校都有課後社團那以及老人的銀髮中心、關懷協會都有在推動疊杯。」
</p>
<p>
    首屆疊杯運動會圓滿落幕，主辦單位期望透過賽事活動，吸引更多人一同感受疊杯的魅力。而有趣的賽事及疊杯，更讓參賽小朋友更開心大喊：「我喜歡疊杯！」
</p>
</article>
<footer >
        <table class="hidden-on-mobile">
            <tbody>
                <tr>
                    <td>
                        <img src="logo.png" style="width:100px" />
                    </td>
                    <td>
                        <div class="footer-text">About us</div>
                    </td>
                    <td>

                        <div class="footer-text">Contact us</div>
                    </td>
                    <td>
                        <div class="footer-text">Privacy Policy</div>
                    </td>
                </tr>
            </tbody>
            <table class="shown-on-mobile">
                <tbody>
                    <tr>
                        <td>
                            <img src="logo.png" style="width:100px" />
                        </td>
                        <td>
                            <div class="footer-text">About us</div>
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <div class="footer-text">Contact us</div>
                        </td>
                        <td>
                            <div class="footer-text">Privacy Policy</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </table>
    </footer>
    </body>
</html>